spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=test_user
spring.datasource.password=testtest
spring.flyway.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=book.shelfs@yandex.ru
spring.mail.password=2ryb;yfz6gjkrf64
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true