spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=testtest

spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=book.shelfs@yandex.ru
spring.mail.password=2ryb;yfz6gjkrf64
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true